WMD	0.0800375670329
init_method	xavier_normal
max_init_weight	0.0005039160619508148
embed_size	206
rnn_size	498
post_image_size	206
pre_output_size	None
post_image_activation	none
rnn_type	gru
optimizer	rmsprop
learning_rate	0.0005544509860575184
normalize_image	False
weights_reg_weight	1.76700452272e-09
image_dropout_prob	0.2582930201184655
post_image_dropout_prob	0.2879678588597938
embedding_dropout_prob	0.2888773067201675
rnn_dropout_prob	0.09351509439040763
max_gradient_norm	1.650588639346777
minibatch_size	85
beam_width	5
