WMD	0.0837974570014837
init_method	xavier_normal
max_init_weight	0.1960687800735433
embed_size	276
rnn_size	227
post_image_size	268
pre_output_size	None
post_image_activation	relu
rnn_type	gru
optimizer	adam
learning_rate	0.0002642429267173694
normalize_image	False
weights_reg_weight	3.0093608519559e-07
image_dropout_prob	0.015155875207477635
post_image_dropout_prob	0.20838134165893335
embedding_dropout_prob	0.007255395644493625
rnn_dropout_prob	0.2781310944976839
max_gradient_norm	685.7997273428231
minibatch_size	237
beam_width	5
