geomeanpplx	5.40150765679
init_method	xavier_normal
max_init_weight	0.17178471973242665
embed_size	502
rnn_size	201
post_image_size	None
pre_output_size	None
post_image_activation	none
rnn_type	gru
optimizer	rmsprop
learning_rate	0.0024948106313580822
normalize_image	False
weights_reg_weight	3.717292851e-10
image_dropout_prob	0.0
post_image_dropout_prob	0.0
embedding_dropout_prob	0.006824823670803117
rnn_dropout_prob	0.3339469198484298
max_gradient_norm	6.961568313886408
minibatch_size	210
beam_width	1
