WMD	0.0824259923927
init_method	xavier_normal
max_init_weight	0.002433008815317728
embed_size	502
rnn_size	201
post_image_size	430
pre_output_size	None
post_image_activation	relu
rnn_type	gru
optimizer	rmsprop
learning_rate	0.0002829577628476767
normalize_image	False
weights_reg_weight	0.00024533259178214956
image_dropout_prob	0.06041111642767523
post_image_dropout_prob	0.2857231206477139
embedding_dropout_prob	0.006824823670803117
rnn_dropout_prob	0.4107004609588456
max_gradient_norm	366.9658477057132
minibatch_size	227
beam_width	4
