geomeanpplx	7.66496219742
init_method	xavier_normal
max_init_weight	0.4450636267490908
embed_size	132
rnn_size	330
post_image_size	None
pre_output_size	None
post_image_activation	none
rnn_type	gru
optimizer	adam
learning_rate	0.005975657001754093
normalize_image	False
weights_reg_weight	1.448482900984204e-05
image_dropout_prob	0.0
post_image_dropout_prob	0.0
embedding_dropout_prob	0.03275399728855622
rnn_dropout_prob	0.22610862553314953
max_gradient_norm	47.89782098205938
minibatch_size	68
beam_width	1
