WMD	0.0821612162971
init_method	normal
max_init_weight	4.520872800650175e-05
embed_size	132
rnn_size	330
post_image_size	307
pre_output_size	None
post_image_activation	none
rnn_type	gru
optimizer	adam
learning_rate	0.001300106367484926
normalize_image	True
weights_reg_weight	2.8720669393e-10
image_dropout_prob	0.200583063628277
post_image_dropout_prob	0.3058053289992486
embedding_dropout_prob	0.03275399728855622
rnn_dropout_prob	0.01110609898094589
max_gradient_norm	153.06004772436
minibatch_size	162
beam_width	4
