WMD	0.08272491711737541
init_method	xavier_normal
max_init_weight	0.06249044814799793
embed_size	493
rnn_size	451
post_image_size	359
pre_output_size	None
post_image_activation	none
rnn_type	gru
optimizer	adam
learning_rate	0.0002537525056351855
normalize_image	False
weights_reg_weight	2.1752951134e-10
image_dropout_prob	0.23194642117000797
post_image_dropout_prob	0.3302307823816481
embedding_dropout_prob	0.01405089720500469
rnn_dropout_prob	0.18669269012339587
max_gradient_norm	67.74246265077434
minibatch_size	143
beam_width	2
