WMD	0.0826956756527
init_method	xavier_normal
max_init_weight	0.00030597163618819396
embed_size	255
rnn_size	427
post_image_size	511
pre_output_size	None
post_image_activation	relu
rnn_type	gru
optimizer	adam
learning_rate	4.592609740318515e-05
normalize_image	False
weights_reg_weight	1.180840646e-10
image_dropout_prob	0.13340841366586928
post_image_dropout_prob	0.005244314297940423
embedding_dropout_prob	0.06702698230757805
rnn_dropout_prob	0.17578673576826395
max_gradient_norm	841.5031108307918
minibatch_size	18
beam_width	4
