WMD	0.08323946021032602
init_method	normal
max_init_weight	0.0035033619672005857
embed_size	502
rnn_size	418
post_image_size	418
pre_output_size	None
post_image_activation	none
rnn_type	gru
optimizer	adam
learning_rate	0.0017298011368306848
normalize_image	True
weights_reg_weight	2.73758234246024e-06
image_dropout_prob	0.010822720079439298
post_image_dropout_prob	0.34295520041898875
embedding_dropout_prob	0.34476982714093
rnn_dropout_prob	0.1146931237816228
max_gradient_norm	1.5737691936433507
minibatch_size	168
beam_width	3
